hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.username=importante
spring.datasource.password=importante
spring.datasource.url=jdbc:postgresql://my_postgres:5432/my_postgres


spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health
