spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${{ secrets.POSTGRES_USERNAME }}
spring.datasource.password=${{ secrets.POSTGRES_PASSWORD }}
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health
