spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/my_postgres
spring.datasource.username=importante
spring.datasource.password=importante

spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health
##
